.cards{
    padding: 0px;
    margin: 0px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 20px;
    grid-column-gap: 17px;
} 
@media (max-width:1023px) {
    .cards {
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 20px;
    grid-column-gap: 17px;
    justify-items: center;
    }
    
}

@media (max-width:767px){
   .cards {
   /*    display: flex;
       flex-direction: column;
       align-items: center;
    margin-bottom: 48px;*/
    grid-template-columns: 1fr;
    justify-items: center;
   } 
}

